jbricks.loggingRoot=d:/logs/jbricks
jbricks.loggingLevel=trace
jbricks.ds.url = jdbc:mysql://localhost:3306/jbricks_test?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jbricks.ds.username = root
jbricks.ds.password=root

jbricks.sessionConfig.secretKey=ZBW2MAm585
