classPath=E:/mavenRepository/mysql/mysql-connector-java/5.1.15/mysql-connector-java-5.1.15.jar

jdbc_url=jdbc:mysql://192.168.0.9:3306/jbricks_test?useUnicode=true&amp;characterEncoding=utf8
jdbc_username=root
jdbc_password=111111
database_schema=jbricks_dev