# Jbricks

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/static/js/common/: utils.js
common/: pom.xml
generator/: pom.xml
generator/src/main/java/mybatis/: GeneratorSqlmap.java
generator/src/main/java/mybatis/top/: TopGenerator.java
generator/src/main/resources/: generatorConfig.xml
generator/src/main/resources/cn/wht/generator/: generatorConfig-base.xml
generator/src/main/resources/generator/dal/: generator-config_goods.xml  init.properties
toolkit/: pom.xml
toolkit/src/main/java/cn/jbricks/toolkit/: PropertyManager.java
toolkit/src/main/java/cn/jbricks/toolkit/clazz/: ClassLoaderTool.java  ClassUtil.java  JarFinder.java  ReadJarFile.java
toolkit/src/main/java/cn/jbricks/toolkit/config/: BuildConfig.java  Property.java
toolkit/src/main/java/cn/jbricks/toolkit/constant/error/: ErrorCode.java  SystemError.java
toolkit/src/main/java/cn/jbricks/toolkit/constant/status/: DataStatus.java
toolkit/src/main/java/cn/jbricks/toolkit/exception/: FacadeException.java  JbricksException.java  ManagerException.java  ServiceException.java
toolkit/src/main/java/cn/jbricks/toolkit/model/: BaseModel.java  QueryMap.java
toolkit/src/main/java/cn/jbricks/toolkit/mybatis/: JbricksJavaTypeResolver.java
toolkit/src/main/java/cn/jbricks/toolkit/result/: Result.java  TextResult.java
toolkit/src/main/java/cn/jbricks/toolkit/top/annotation/: TopConstant.java  TopEntry.java  TopFileUpload.java  TopOnlyServer.java  TopService.java
toolkit/src/main/java/cn/jbricks/toolkit/top/constant/: TopConfig.java  TopSession.java
toolkit/src/main/java/cn/jbricks/toolkit/top/util/: JavaNameUtil.java  TopMap.java
toolkit/src/main/java/cn/jbricks/toolkit/util/: ArrayUtil.java  BitsUtil.java  CalendarUtil.java  CollectionUtil.java  CommonUtil.java  DateUtil.java  EncryptUtil.java  JdbcUtil.java  MobileUtil.java  NumberUtil.java  ObjectUtil.java  PerformUtil.java  PinyinUtil.java  PrimaryKeyUtil.java  QrCoderUtil.java  RandomUtil.java  StringEscapeUtil.java  StringUtil.java  UniqID.java
toolkit/src/main/java/cn/jbricks/toolkit/valueobject/: BaseVO.java  Cache.java  Initilize.java  Option.java  ValueObjectFactory.java
toolkit/src/main/java/cn/jbricks/toolkit/web/rest/constant/: ParamName.java
toolkit/src/main/java/cn/jbricks/toolkit/web/rest/converter/: MappingJacksonHttpMessageConverter.java
toolkit/src/main/java/cn/jbricks/toolkit/web/rest/exception/: IllegalParamsException.java
toolkit/src/main/java/cn/jbricks/toolkit/web/rest/interceptors/: RestInterceptor.java
toolkit/src/main/java/cn/jbricks/toolkit/web/rest/support/: ByteArgumentResolver.java  JsonArgumentResolver.java  NumberArgumentResolver.java  SessionArgumentResolver.java  StringArgumentResolver.java
toolkit/src/main/java/cn/jbricks/toolkit/web/session/: Session.java  SessionCache.java  SessionHolder.java
toolkit/src/main/java/cn/jbricks/toolkit/web/session/config/: SessionConfig.java
toolkit/src/main/java/cn/jbricks/toolkit/web/session/constant/: SessionAttribute.java
toolkit/src/main/java/cn/jbricks/toolkit/web/session/exception/: NoPermissionException.java  SessionInvalidException.java  SessionTokenDirtyException.java
toolkit/src/main/java/cn/jbricks/toolkit/web/session/filter/: SessionFilter.java
toolkit/src/main/java/cn/jbricks/toolkit/web/session/handler/: SessionReturnValueHandler.java
toolkit/src/main/java/cn/jbricks/toolkit/web/session/interceptors/: SessionInterceptor.java
war/: pom.xml
war/src/main/filter/: prod-filter.properties
